# tagged

./: .env.template  App.js  README.md  app.json  babel.config.js  index.android.js  index.js  metro.config.js  orginApp.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/digital_graffiti_26126/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digital_graffiti_26126/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/graffitiproject/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
backend/: Dockerfile  README.md  manage.py
backend/digital_graffiti_26126/: settings.py  urls.py  wsgi.py
backend/home/migrations/: 0001_load_initial_data.py
graffitiproject/: app.json  package-lock.json
graffitiproject/android/: settings.gradle
graffitiproject/android/app/src/main/java/com/graffitiproject/: MainActivity.java  MainApplication.java
graffitiproject/android/app/src/main/res/values/: strings.xml
graffitiproject/ios/graffitiproject/: AppDelegate.m
graffitiproject/ios/graffitiproject.xcodeproj/: project.pbxproj
graffitiproject/ios/graffitiproject.xcodeproj/xcshareddata/xcschemes/: graffitiproject-tvOS.xcscheme
graffitiproject/ios/graffitiproject/Base.lproj/: LaunchScreen.xib
graffitiproject/ios/graffitiprojectTests/: graffitiprojectTests.m
ios/: Podfile
ios/digital_graffiti_26126/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/digital_graffiti_26126.xcodeproj/: project.pbxproj
ios/digital_graffiti_26126.xcodeproj/xcshareddata/xcschemes/: digital_graffiti_26126.xcscheme
ios/digital_graffiti_26126Tests/: digital_graffiti_26126Tests.m
ios/fastlane/: Appfile  Fastfile
ios/graffitiproject/: Info.plist
ios/graffitiproject.xcodeproj/: project.pbxproj
ios/graffitiproject.xcodeproj/xcshareddata/xcschemes/: graffitiproject.xcscheme
js/: App.js  AuthForm.js  HelloWorldSceneAR.js  SketchGuy.js  SketchSceneAR.js  ViroNavigator.js  orginApp.js  routes.js  s3.js  styles.js
js/components/: AllTags.js  AllUsers.js  App.js  Gallery.js  HelloWorldSceneAR.js  Homebase.js  HowTo.js  SketchSceneAR.js  UploadTag.js  ViroNavigator.js
js/old/: orginApp.js
js/store/: auth.js  index.js  myTags.js  singleTag.js  tags.js  users.js
routes/: homeStack.js
screens/: Home.js
